PORT=
DB_USER=usuario banco de dados
DB_PASSWORD=senha do usuario
DB_DATABASE=banco de dados
DB_HOST=localhost
DB_PORT=Porta padrão do SQL
NODE_ENV=development
DB_DEFINE= {
    timestamps: true,
    underscored:true,
}
